<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Харчова безпека</title>
    <link rel="shortcut icon" href="../img/vegetable.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/safety.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="../index.html"><img src="../img/salad.png" alt="logo" /></a>
          </div>
          <ul class="header__link">
            <li><a href="../index.html">Головна</a></li>
            <li><a href="../pages/rules.html">Правила харчування</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <div class="container__inner">
          <h1 class="main__title">
            Харчова безпека: яких правил варто дотримуватися?
          </h1>
          <p>
            <span>Харчова безпека</span> — це питання відповідальності кожної
            людини й надійний засіб запобігання отруєнням і кишковим інфекціям.
            Правила харчової безпеки містять усі етапи поводження з їжею до її
            споживання, зокрема дотримання чистоти, вибір тільки якісних і
            безпечних продуктів, належні умови їх транспортування, зберігання й
            приготування.
          </p>
          <p>
            Для захисту від кишкових інфекцій і запобігання харчовим отруєнням
            Всесвітня організація охорони здоров’я рекомендує постійно
            дотримуватися п’яти принципів харчової безпеки.
          </p>
          <div class="main__rules">
            <h2 class="main__rules__title">
              Перший принцип: дотримуйтеся чистоти
            </h2>
            <ul>
              <li class="main__rules-rule">
                🍏Мийте руки перед приготуванням їжі.
              </li>
              <li class="main__rules-rule">
                🍏Мийте руки після відвідування вбиральні.
              </li>
              <li class="main__rules-rule">
                🍏Мийте й дезінфікуйте всі поверхні та кухонне начиння, яке
                використовують для приготування їжі.
              </li>
              <li class="main__rules-rule">
                🍏Убезпечте кухню й харчові продукти від комах, гризунів тощо.
              </li>
            </ul>
          </div>

          <div class="main__rules">
            <h2 class="main__rules__title">
              Другий принцип: відокремлюйте сире від готового
            </h2>
            <ul>
              <li class="main__rules-rule">
                🍏Відокремлюйте сире м’ясо, птицю й морепродукти від готової
                їжі.
              </li>
              <li class="main__rules-rule">
                🍏Для оброблювання сирих продуктів використовуйте окреме кухонне
                начиння, зокрема ножі й дошки.
              </li>
              <li class="main__rules-rule">
                🍏Зберігайте продукти в закритому посуді.
              </li>
              <li class="main__rules-rule">
                🍏Не розміщуйте в холодильнику сирі продукти над полицями з
                готовими стравами.
              </li>
            </ul>
          </div>

          <div class="main__rules">
            <h2 class="main__rules__title">
              Третій принцип: ретельно просмажуйте або відварюйте харчові
              продукти
            </h2>
            <ul>
              <li class="main__rules-rule">
                🍏Ретельно просмажуйте або відварюйте продукти, передусім м’ясо,
                птицю, яйця й морепродукти.
              </li>
              <li class="main__rules-rule">
                🍏Обов’язково доводьте страви, зокрема супи та печеню, до
                кипіння.
              </li>
              <li class="main__rules-rule">
                🍏У приготованому м’ясі його сік має бути прозорим, а не
                рожевим.
              </li>
              <li class="main__rules-rule">
                🍏Використовуйте термометр під час приготування їжі.
              </li>
              <li class="main__rules-rule">
                🍏Ретельно підігрівайте готові страви.
              </li>
            </ul>
          </div>

          <div class="main__rules">
            <h2 class="main__rules__title">
              Четвертий принцип: зберігайте харчові продукти за безпечної
              температури
            </h2>
            <ul>
              <li class="main__rules-rule">
                🍏Не залишайте готову їжу за кімнатної температури понад дві
                години.
              </li>
              <li class="main__rules-rule">
                🍏Охолоджуйте без затримки всі готові страви й продукти, які
                швидко псуються (бажано до 5 °C або нижче).
              </li>
              <li class="main__rules-rule">
                🍏Тримайте готові страви гарячими (понад 60 °C) аж до подавання
                на стіл.
              </li>
              <li class="main__rules-rule">
                🍏Не зберігайте готові страви довго навіть у холодильнику.
              </li>
              <li></li>
              <li class="main__rules-rule">
                🍏Не розморожуйте продукти за кімнатної температури.
              </li>
              <li></li>
            </ul>
          </div>

          <div class="main__rules">
            <h2 class="main__rules__title">
              П’ятий принцип: обирайте свіжі й незіпсовані харчові продукти
            </h2>
            <ul>
              <li class="main__rules-rule">
                🍏Використовуйте чисту воду або очищену.
              </li>
              <li class="main__rules-rule">
                🍏Обирайте свіжі й незіпсовані продукти. Обирайте продукти,
                оброблені задля підвищення безпечності, наприклад, пастеризоване
                молоко.
              </li>
              <li class="main__rules-rule">
                🍏Ретельно мийте фрукти й овочі, а надто коли їх подають сирими.
              </li>
              <li class="main__rules-rule">
                🍏Не вживайте продукти після закінчення їхнього строку
                придатності.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__links-title">Використані джерела:</div>
      <div class="footer__links">
        <ul>
          <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
          <li>
            <a href="https://randomwordgenerator.com/color.php" target="_blank"
              >Color Generator</a
            >
          </li>
          <li><a href="https://www.flaticon.com/" target="_blank">Icons</a></li>
          <li>
            <a href="https://life.pravda.com.ua/health/2012/03/12/98230/" target="_blank"
              >Ukrainian Pravda</a
            >
          </li>
          <li>
            <a
              href="http://prozdorove.com.ua/blog/harchova-bezpeka-yakih-pravil-varto-dotrimuvatisya" target="_blank"
              >Prozdorove</a
            >
          </li>
        </ul>
      </div>
      <div class="footer__info">© 2023 Виконала Новак Анастасія ВП-22</div>
    </footer>
  </body>
</html>
